# SPRING JPA
# Configurações comuns a todos os ambientes
spring.jpa.open-in-view=false
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=validate
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Perfil ativo
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

# Azure Blob Storage
azure.blob-storage.connection-string=${AZURE_BLOB_CONNECTION_STRING}
spring.cloud.azure.storage.blob.container-name=${AZURE_BLOB_CONTAINER:musa-container}
api.security.token.secret = ${JWT_SECRET}
