# Docker Compose apenas no local
spring.docker.compose.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# DB Local
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
