# Docker Compose apenas no local
spring.docker.compose.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# DB Local
spring.datasource.url=jdbc:postgresql://db:5432/banco_MUSA
spring.datasource.username=user
spring.datasource.password=1234
